@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{ 
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.hide {
    display: none;
}

.whatsapp_float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    border: none;
}
.whatsapp-icon {
    margin-top: 5px;
}

  /* for mobile */
  @media screen and (max-width: 767px){
    .whatsapp-icon {
      margin-top: 5px;
    }
    .whatsapp_float {
      width: 40px;
      height: 40px;
      bottom: 20px;
      right: 10px;
      font-size: 22px;
    }
}

header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 200px ;
}

.logo{
    text-decoration: none;
    color:#3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a{
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
   
}

.navigation a:hover{
    color: #9b1bd6;
}
section{
    text-align: center;
}

.main .visible {
    padding: 100px 20px;
    

}

.main{
width:100%;
min-height: 100vh;
display: flex;
align-items: center;
background: url(images/go3.png) no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
background-color: #ffffff;
justify-content: center;

}

.dm {
animation-name: op;
animation-duration: 2s;
animation-delay: 0s;

}


.main h2 {
    color: #000000;
    font-size: 1.4em;
    font-weight: 500;
    white-space: nowrap;

}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 2.2em;
    font-weight: 600;
    
}

.main h3 {
    color: #000000;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
    
}

.main-btn  {
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875cm;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
    

}

.main-btn:hover {
    background-color: #0a49f6;
    transform: scale(1.1);
    
}

.social-icons a {
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;
}

.title  {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 600;
    margin-bottom: 20px;

}


#content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}



.card{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(24, 22, 22, 0.753);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    
}


.card:hover{
    transform: scale(1.1);
}

.card .icon{
    color: #3a6cf4;
    font-size:8em ;
   text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.offers {
    background-color: #0c0c36;
}

.offers .content {
    margin-top: 30px; 
}

.offer-cards {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    min-height: 14em;
    width: 18em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
    
.offer-cards:hover{
        transform: scale(1.1);
}
    
.offer-cards:hover .offer-image {
        opacity: 0.9;
}
    
.offer-image img {
        width: 100%;
}
    
.offer-info {
        padding: 1em;
}
    
.offer-category {
        font-size: 0.8em;
        color: #000;
}
    
.offer-category span {
        color: #02e40d;
}
    
.offer-title{
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-weight: 800;
        margin-top: 10px;
}
    

.more-detals {
    text-decoration: none;
    color: #3a6cf4;
}

.more-detals:hover {
    color: #282329;
}

.contata .icon {
    font-size: 4.5em;
}

.contata .info h3 {
    color: #000;
}

.contata .info p {
    font-size: 1.5em;
}

.footer {
    background-color: #000016;
    color: #fff;
    padding:2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}

.reveal{
position: relative;
transform : translateY(150px);
opacity: 0;
transition:all 1s ease;
}
    
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}
    

.hamburger{
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;

}

.hamburger .bar, .hamburger:after, .hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #000000;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
}


.hamburger.is-active:after{
    transform: rotate(45deg) translate(-9px, -8px);
}
.hamburger.is-active .bar{
    opacity: 0;
}


.mobile-nav{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: #0c0c36;
    padding-top: 120px;
    transition: 0.4s;
    background: url(images/go4.png) no-repeat;
}

.mobile-nav a{
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto 16px;
    text-align: center;
    margin-bottom: 16px;
    padding: 12px 16px;
    font-size: 1.5em;
    font-weight: 900;
    color: #000;
    text-decoration: none;
    background-color: #ffffff;

}

.mobile-nav a:hover{
    background-color: rgb(234, 234, 234);
}



.mobile-navAr.is-active {
    right: 0;
}

.mobile-nav.is-active {
    left: 0;
}



@media (max-width:1023px){

header{
    padding: 12px 20px;
}
.navigation a{
    padding-left: 10px;
}

.title{
    font-size: 1.2em;
}
.content{
     flex-direction: column;
    align-items: center;
    }
}


@media (max-width: 767px){
    .navigation a{
        display: none;
    }
    .logo{
        font-size: 2em;
        padding-left:50px;
        font-weight: 900;
    }
    .title {
        display: flex;
        justify-content: center;
        color: #3a6cf4;
        font-size: 2.2em;
        font-weight: 800;
        margin-bottom: 30px;
    }

}



@media (min-width: 768px){
    .mobile-nav{
        display: none;
    }

    .hamburger{
        display: none;
    }
}
@media (max-width:335px){
    .card {
        width: 15.25rem;
    }
}
.gallery .description {
    padding: 10px;
    text-align: center;
}

.gallery {
    display: inline-block;
    border: 1px solid hsl(0, 0%, 100%);
    margin: 5px;
}
  
.gallery:hover{
    border: 1px solid hsl(0%, 0%, 20%);
}
  
.gallery img {
  width: 100%;
  height: auto;
}
.soso h2{
    color: #3f97d9;
}



@keyframes op {
    from{
    transform: translateX(-300px);
    }
    to {
        transform: translateX(0);
    }
}
